<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unfunnyjory's Website - Home</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1 align="center"><a href="index.html"><img src="media/titles/header1.png" alt="Unfunnyjory's Website" width="33%" height="64" class="titleimg" /></a></h1>
<h1 align="center"><br>
About ME</h1>
<p align="left">Hello I am Jory, otherwise known as Just Jory/Unfunnyjory or any varation of those 2 are probably me. I like tech / gaming / graphic design / programming / other various weird things prob revolving around tech and media like that. I have ADHD, and I live in Maryland, USA. I dunno what else to say lmao</p>
<h1 align="center">Interests</h1>
<h2 align="left">Games -</h2>
<p align="left">Minecraft (ALOT)</p>
<p align="left">Terraria</p>
<p align="left">Roblox</p>
<p align="left">Mario</p>
<p align="left">Kerbal Space Program</p>
<p align="left">Cities Skylines</p>
<p align="left">Stardew Valley</p>
<p align="left">Prob more I just can't remember off the top of my head rn</p>
<h2 align="left">Media -</h2>
<p align="left" class="style1">BFDI</p>
<p align="left" class="style1">Inanimate Insanity</p>
<p align="left" class="style1">hfjone</p>
<p align="left" class="style1">The Amazing World of Gumball</p>
<p align="left" class="style1">Spongebob</p>
<p align="left" class="style1">Same thing as before</p>
<h2 align="left" class="style1">Misc -</h2>
<p align="left" class="style1">Computers<br>
</p>
<p align="left" class="style1">Windows</p>
<p align="left" class="style1">Digital/Traditional Art</p>
<p align="left" class="style1">Video Making</p>
<p align="left" class="style1">Phones</p>
<p align="left" class="style1">Photography</p>
<p align="left" class="style1">Game Making</p>
<p align="left" class="style1">Scratch</p>
<p align="left" class="style1">2000s-2010s</p>
<p align="left" class="style1">Other crap like that</p>
<p align="left" class="style1">&nbsp;</p>
<iframe src="links.html" style="border:none;" height=auto width=100% scrolling="no" title="Footer"></iframe>
<p>&nbsp;</p>
<p>© 2024 - 2024 Jory</p>
<p>&nbsp;</p>
</body>
</html>
